[gd_scene load_steps=4 format=3 uid="uid://d0xcsj7q00bvc"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_qabwc"]
[ext_resource type="Texture2D" uid="uid://bhfyig2dsuf5n" path="res://icon.svg" id="2_t7fsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx4qi"]
size = Vector2(124, 124)

[node name="enemy" type="Node2D"]
script = ExtResource("1_qabwc")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.241035, 0.281731)
skew = -0.698132

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wx4qi")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_t7fsh")
